{
  "name": "project-backend",
  "version": "1.0.0",
  "description": "It's a project backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScripts"
  ],
  "author": "Chintu Kumar",
  "license": "ISC"
}
